<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	p {
          color: royalblue;
          font-style: paphyrus;
          font-size: 12px;
	     }

button{
             display: inline-block;
            padding: 10px 20px;
            background-color:lightcyan;
            color: royalblue;
            text-align: center;
            text-shadow: none;
            border-radius: 4px;

 
        }
        #mydiv{
               border: 5px outset red;
                padding: 10px 20px;
            background-color:lightcyan;
            color: royalblue;
            text-align: center;
            text-shadow: none;
            border-radius: 4px;
             }
             #yoyo{

              border: 7px outset beige;
              padding: 5px 5px;
              background-color: lavenderblush;
              .back{
                    background-color: white;
                    text-align: center;
              }

              .#hola{
             
                   color: ghostwhite;
                   font-style: var(text-align);



              }






             }

</style>

<style type="text/css">  
<p2>{
  background-color: darkred;
}
</p2>



</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>practice website </title>
</head>
<body>  
	  <h1 id="top";"id="centre">  PARAGRAPH 1</h1>
     <p> <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/255px-Apple_Computer_Logo_rainbow.svg.png">apple </a> avested $250,000 in Google in February 1998. Shriram knew Bezos because Amazon had acquired Junglee, at which Shriram was the president. It was Shriram who told Bezos about Google. Bezos asked Shriram to meet Google's founders and they met six months after Shriram had made his investment when Bezos and his wife were on a vacation trip to the Bay Area. Google's initial funding round had already formally closed but Both firms were initially reticent about investing jointly in Google, as each wanted to retain a larger percentage of control over the company to themselves. Larry and Sergey however insisted on taking investments from both. Both venture companies finally agreed to investing jointly $12.5 million each due to their belief in Google's great potential and through the mediation of earlier angel investors Ron Conway and Ram Shriram who had contacts in the venture </p>


  

     <pre>
     <p><a href="https://www.visitacity.com/en/france/activities/all-activities?campaginid=602218610&adgroupid=1278732460352433&targetid=kwd-79921031270965:loc-90&network=o&msclkid=e806ec6bf23510994c7e8af84a0d25d6&utm_source=bing&utm_medium=cpc&utm_campaign=France%20ActivitiesM%20G-REST-In-EUR&utm_term=france%20trip&utm_content=day%20trip" target="_blank"> France </a>fined Apple €1.1 billion for colluding with two wholesalers to stifle competition and keep prices high by handicapping independent resellers. The arrangement created aligned prices for Apple products such as iPads and personal computers for about half the French retail market. According to the French regulators, the abuses occurred between 2005 and 2017 but were first discovered after a complaint by an independent reseller, eBizcuss, in 2012</p>  
    

     <div id = "yoyo">
     <p>vested $250,000 in<a href="https://en.wikipedia.org/wiki/Stranger_Things" <img src=""C:\Users\LUKESH SABLE\Pictures\all favourite\476569.webp> stranger things </a> Google in February 1998. Shriram knew Bezos because Amazon had acquired Junglee, at which Shriram was the president. It was Shriram who told Bezos about Google. Bezos asked Shriram to meet Google's founders and they met six months after Shriram had made his investment when Bezos and his wife were on a vacation trip to the Bay Area. Google's initial funding round had already formally closed but Both firms were initially reticent about investing jointly in Google, as each wanted to retain a larger percentage of control over the company to themselves. Larry and Sergey </p>
    </div>
     </pre>
     
     <p2>vested $250,000 in Google in February 1998. Shriram knew Bezos because Amazon had acquired Junglee, at which Shriram was the president. It was Shriram who told Bezos about Google. Bezos asked Shriram to meet Google's founders and they met six months after Shriram had made his investment when Bezos and his wife were on a vacation trip to the Bay Area. Google's initial funding round had already formally closed but Both firms were initially reticent about investing jointly in Google, as each wanted to retain a larger percentage of control over the company to themselves. Larry and Sergey </p2>
     <a href="#top">CLICK ON TOP TO VIEW GO UP</a>
     <a href="#centre"> click for centre </a> <br>

     
     <a href="C:\Users\LUKESH SABLE\Pictures\all favourite\476569.webp"><button style="margin-top: 10px;" >click</button></a> 

 

<div class="mydiv back">ested $25
  0,000 in Google in February 1998. Shriram knew Bezos because Amazon had acquired Junglee, at which Shriram was the president. 
It was Shriram who told Bezos about Google.
 <span id="hola"  Bezos asked Shriram to meet Google's founders and they met six months </span>
 after Shriram had made his investment when Bezos and his wife were on a vacation trip to the Bay Area.
 Google's initial funding round had already formally closed but Both firms were initially reticent about investing jointly in Google, as each wanted to retain a larger percentage of control over the company to themselves. Larry and Serge
</div>







</div><body>
</html>